<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bespoke jewellery hand crafted in the highlands of scotland">
    <meta name="author" content="steven" >

    <title>Glenshee Silver & Gem Jewellery</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

  </head>

  

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Glenshee Silver & Gem Jewellery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>



<body>
 <div class="container">





<div id="form">
<form name="htmlform" method="post" action="html_form_send.php">
<table width="450px">
</tr>
<ul>
 <li valign="top">
  <label for="first_name">First Name *</label>
 </li>
 <li valign="top">
  <input  type="text" name="first_name" maxlength="50" size="30">
 </li>
</ul>
 
<ul>
 <li valign="top">
  <label for="last_name">Last Name *</label>
 </li>
 <li valign="top">
  <input  type="text" name="last_name" maxlength="50" size="30">
 </li>



 <li valign="top">
  <label for="email">Email Address *</label>
 </li>
 <li valign="top">
  <input  type="text" name="email" maxlength="80" size="30">
 </li>
</li>


 <li valign="top">
  <label for="telephone">Telephone Number</label>
 </li>
 <li valign="top">
  <input  type="text" name="telephone" maxlength="30" size="30">
 </li>



 <li valign="top">
  <label for="comments">Comments *</label>
 </li>
 <li valign="top">
  <textarea  name="comments" maxlength="1000" cols="25" rows="6"></textarea>
 
 </li>
 


 <li colspan="2" style="text-align:center">
  <input type="submit" value="Submit">  
 </li>
</ul>
</table>
</form>


</div>
</div>

 

</body>
 <footer class="py-5 bg-dark fixed-bottom">
      <div class="container">
        <p class="m-0 text-center text-white">Website design by:<a href="http://www.darthdesigns.co.uk/"> Darth Designs&copy;</a></p>
    
      </div>
      
    </footer>

  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  
  
<!-- Contact Form JavaScript -->
    <script src="/jqBootstrapValidation.js"></script>
    <script src="/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/public_html/freelancer.min.js"></script>

    
<!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="contact_me.js"></script>