<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <meta name="description" content="Bespoke jewellery hand crafted in the highlands of scotland">
    <meta name="author" content="steven" >

    <title>Glenshee Silver & Gem Jewellery</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Glenshee Silver & Gem Jewellery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <h1 class="my-4 text-center text-lg-left">Gallery</h1>
      <p class="gallery-p"> visit us on facebook to see all our items </p>

      <div class="row text-center text-lg-left">

        <div class="col-lg-3 col-md-4 col-xs-6">
          
            <img class="img-fluid img-thumbnail" src="/img/3-ring-earrings.jpg"alt="">
         
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          
            <img class="img-fluid img-thumbnail" src="/img/adult50-child45.jpg" alt="">
          
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          
            <img class="img-fluid img-thumbnail" src="/img/ballbangle45.jpg" alt="">
          
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          
            <img class="img-fluid img-thumbnail" src="/img/bangle-45-ring25-both60.jpg" alt="">
          
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          
            <img class="img-fluid img-thumbnail" src="img/bangle40.jpg" alt="">
          
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          
            <img class="img-fluid img-thumbnail" src="img/bangleandring-40and20.jpg" alt="">
          
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          
            <img class="img-fluid img-thumbnail" src="img/barnecklet25.jpg" alt="">
          
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          
            <img class="img-fluid img-thumbnail" src="img/bronzite.jpg" alt="">
          
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          
            <img class="img-fluid img-thumbnail" src="img/circlering35.jpg" alt="">
          
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          
            <img class="img-fluid img-thumbnail" src="img/crossbangle50.jpg" alt="">
          
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          
            <img class="img-fluid img-thumbnail" src="img/infinitebangle70.jpg" alt="">
          
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          
            <img class="img-fluid img-thumbnail" src="img/linkedbands35.jpg" alt="">
          
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          
            <img class="img-fluid img-thumbnail" src="img/necklace20-bracelet15.jpg" alt="">
          
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          
            <img class="img-fluid img-thumbnail" src="img/necklet25-earrings15.jpg" alt="">
          
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          
            <img class="img-fluid img-thumbnail" src="img/pearlpendant35.jpg" alt="">
          
        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
          
            <img class="img-fluid img-thumbnail" src="img/pendant45.jpg" alt="">
          
        </div>
      </div>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Website design by:<a href="http://www.darthdesigns.co.uk/"> Darth Designs&copy;</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
