<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bespoke jewellery hand crafted in the highlands of scotland">
    <meta name="author" content="steven" >

    <title>Glenshee Silver & Gem Jewellery</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles  -->
    <link href="css/small-business.css" rel="stylesheet">

  </head>




 <body>



    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Glenshee Silver & Gem Jewellery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <br><br>
    <div class="container">

      <!-- Main text area and large picture -->
          
      <div class="row my-4">
        <div class="col-lg-8">
          <img class="img-fluid rounded" src="glenshee2.jpg" alt="company logo"><br><br>       
        </div>
        
        <div class="col-lg-4">
          
          <p>I started making jewellery as a hobby about 7/8years ago, 
          this hobby quickly became an obsession to learn the many and varied techniques involved in jewellery making, 
          starting with stringing plastic beads, going on to macramé, 
          kumihimo and traditional pearl knotting, using silk threads and leather.<br><br> 
          A whole new world was opened when I discovered gemstones, the many, many, different stones available, 
          the different colours, the different shapes, the different cuts, amazing! I’ve been told I was into bling before bling was even trendy, 
          I have always simply loved jewellery of all sorts! I then added sterling silver chains and findings to my list of must use materials.<br><br> 
          I then had the chance to join a silversmith class, I was hooked from the very first! I learnt all I could in class and followed this up with books and internet tutorials, 
          I’m continuing to learn all the time and still loving every minute of it! <br><br>
          All of my pieces are hand made by myself at my workbench at home and I now have my own ‘makers mark’ so every piece of silver jewellery I make I send to the Edinburgh Assay Office for hallmarking. 
          Unless otherwise stated, all my pieces are made with genuine gemstones and 925 sterling silver.
         
        </div>
        
      </div>
           
           
           
           
      <!-- /.row -->

      <!-- Call to Action text above pictures -->
      <div class="card text-white bg-secondary my-4 text-center">
        <div class="card-body">
          <p class="text-white m-0">Payment is accepted via bacs payment to order an item please use the contact form provided</p>
        </div>
      </div>

      <!-- Left picture -->
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <p class="card-title">Tree of life necklace</p>
              <img class="img-fluid rounded" src="glenshee3.jpg" alt="necklace">
              <p class="card-text">-<br>£20</p>
            </div>
            <div class="card-footer">
              
            </div>
          </div>
        </div>
        <!-- Middle picture -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <p class="card-title">3 rings earrings</p>
              <img class="img-fluid rounded" src="glenshee4.jpg" alt="earrings">
              <p class="card-text">-<br>£45 <br>Matching necklace available</p>
            </div>
            <div class="card-footer">
              
            </div>
          </div>
        </div>
        <!-- Right picture -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <p class="card-title">Twisted ring</p>
              <img class="img-fluid rounded" src="glenshee5.jpg" alt="ring">
              <p class="card-text">-<br>£35</p>
            </div>
            <div class="card-footer">
             
            </div>
          </div>
        </div>
        
<!-- Page plugin's width will be 190px -->
  <div class="fb-page" data-href="https://www.facebook.com/Glenshee-Silver-Gem-Jewellery-170736729625695/" data-width="4000"></div>
  <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FGlenshee-Silver-Gem-Jewellery-170736729625695%2F&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="3000" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
      </div>
      

    </div>

   

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Website design by:<a href="http://www.darthdesigns.co.uk/"> Darth Designs&copy;</a> </p>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript"> src="java.js"</script>
  </body>

</html>
