<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bespoke jewellery hand crafted in the highlands of scotland">
    <meta name="author" content="steven" >

    <title>Glenshee Silver & Gem Jewellery</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Glenshee Silver & Gem Jewellery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index">Home
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">
        <small></small>
      </h1>

      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/circlering35.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Solid circle ring
              </p>
              <p class="card-text"> £35 </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/crossbangle50.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Solid cross over bangle
              </p>
              <p class="card-text"> £50</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/infinitebangle70.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                A solid infinity bangle
              </p>
              <p class="card-text">£70</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/linkedbands35.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                linked bands
              </p>
              <p class="card-text">£35<br>A popular pendant of linked bands with names stamped on each, mums like them with kids names on them</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/necklace20-bracelet15.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                necklet and bracelet
              </p>
              <p class="card-text">
                Necklet £20<br>
				Bracelet £15 <br>
                Flower necklet with matching bracelet
											
				</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/necklet25-earrings15.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Star necklet
                (Matching earrings)
              </p>
              <p class="card-text"> Necklet £25<br>
                                    Earrings £15
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/pearlpendant35.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Pearl pendant
              </p>
              <p class="card-text">£35</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/pendant45.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Pendant
              </p>
              <p class="card-text">£45</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Pagination -->
      <br><ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="shop.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="shop.html">1</a>
        </li>
        <li class="page-item active">
          <a class="page-link" href="shop2.html">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="shop3.html">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="shop3.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Website design by:<a href="http://www.darthdesigns.co.uk/"> Darth Designs&copy;</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
