<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bespoke jewellery hand crafted in the highlands of scotland">
    <meta name="author" content="steven" >

    <title>Glenshee Silver & Gem Jewellery</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Glenshee Silver & Gem Jewellery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
                
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="shop.html">Shop</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <h1 class="my-4">
        <small></small>
      </h1>

      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/ponytailband20.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Smooth ponytail band
              </p>
              <p class="card-text"> From £20</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/rings20.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Wavy rings
              </p>
              <p class="card-text"> £20</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/thickbangle45.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Thick rectangular textured bangle
              </p>
              <p class="card-text">£45</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/twistedring35.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Twisted ring
              </p>
              <p class="card-text">£35</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/sclasp.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Infinity pendant on belcher chain with S clasp
              </p>
              <p class="card-text">£30</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/bronzite.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Bronzite twisted rice beads with yellow aventurine stretchy bracelet
              </p>
              <p class="card-text"> £8</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/sterling.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Sterling silver chain with kyanite rounds
              </p>
              <p class="card-text">£15</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/red.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Red agate with 'beady bead' stretchy bracelet
              </p>
              <p class="card-text">£8</p>
            </div>
          </div>
        </div>
      </div> 
      <!-- /.row -->

      <!-- Pagination -->
      <br><ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="shop2.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="shop.html">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="shop2.html">2</a>
        </li>
        <li class="page-item active">
          <a class="page-link" href="shop3.html">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="shop.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Website design by:<a href="http://www.darthdesigns.co.uk/"> Darth Designs&copy;</a></p>
      </div>
      <!-- /.container -->
      
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
