<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bespoke jewellery hand crafted in the highlands of scotland">
    <meta name="author" content="steven" >

    <title>Glenshee Silver & Gem Jewellery</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Glenshee Silver & Gem Jewellery</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home
            
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="shop.html">Shop</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Page Heading -->
      <p class="my-4">
        Items can be bought as seen or customized to your needs contact us for details
      </p>

      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
          <!-- use the below line to change pic/price, then 3 rows down change description -->
           <img class="card-img-top" src="img/tree-of-life-necklace-20.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Tree of life necklace
              </p>
              <p class="card-text">£20</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/3-ring-earrings.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                3 Rings earrings
              </p>
              <p class="card-text">£45 <br>(Matching necklace available) </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/adult50-child45.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Bangle
              </p>
              <p class="card-text">Adult from £50 <br> Child from £45</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/ballbangle45.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Moving ball bangle
              </p>
              <p class="card-text"> £45</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/bangle40.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Bangle
              </p>
              <p class="card-text">£40</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/bangle-45-ring25-both60.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
                Bangle/Ring
              </p>
              <p class="card-text">£45/£25 <br> Both £60</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/bangleandring-40and20.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
               Bangle/Ring
              </p>
              <p class="card-text">£40/£20</p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 portfolio-item">
          <div class="card h-100">
            <img class="card-img-top" src="img/barnecklet25.jpg" alt="">
            <div class="card-body">
              <p class="card-title">
               Bar necklet
              </p>
              <p class="card-text">£25</p>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->

      <!-- Pagination -->
      <br><ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="shop3.html" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item active">
          <a class="page-link" href="shop.html">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="shop2.html">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="shop3.html">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="shop2.html" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul>

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Website design by:<a href="http://www.darthdesigns.co.uk/"> Darth Designs&copy;</a></p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

  </body>

</html>
